{
  "name": "agentlink",
  "displayName": "AgentLink",
  "description": "MCP server that provides AI agents with native VS Code tools — diff-based file editing, integrated terminal, diagnostics",
  "version": "1.1.0",
  "publisher": "agentlink",
  "repository": {
    "type": "git",
    "url": "https://github.com/reefbarman/agentlink.git"
  },
  "icon": "media/icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.109.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "*"
  ],
  "categories": [
    "Other"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentLink",
          "title": "AgentLink",
          "icon": "media/agentlink.svg"
        }
      ],
      "panel": [
        {
          "id": "agentLinkPanel",
          "title": "AgentLink",
          "icon": "media/agentlink.svg"
        }
      ]
    },
    "views": {
      "agentLink": [
        {
          "icon": "media/agentlink.svg",
          "type": "webview",
          "id": "agentLink.statusView",
          "name": "Status"
        }
      ],
      "agentLinkPanel": [
        {
          "icon": "media/agentlink.svg",
          "type": "webview",
          "id": "agentLink.approvalView",
          "name": "Approvals"
        }
      ]
    },
    "commands": [
      {
        "command": "agentlink.startServer",
        "title": "AgentLink: Start MCP Server"
      },
      {
        "command": "agentlink.stopServer",
        "title": "AgentLink: Stop MCP Server"
      },
      {
        "command": "agentlink.showStatus",
        "title": "AgentLink: Show Server Status"
      },
      {
        "command": "agentlink.acceptDiff",
        "title": "Accept Changes",
        "icon": "$(check)"
      },
      {
        "command": "agentlink.acceptDiffMore",
        "title": "Accept with Options...",
        "icon": "$(ellipsis)"
      },
      {
        "command": "agentlink.rejectDiff",
        "title": "Reject Changes",
        "icon": "$(close)"
      },
      {
        "command": "agentlink.addTrustedCommand",
        "title": "AgentLink: Add Trusted Command Pattern"
      },
      {
        "command": "agentlink.clearSessionApprovals",
        "title": "AgentLink: Clear Session Approvals"
      },
      {
        "command": "agentlink.cancelToolCall",
        "title": "AgentLink: Cancel Tool Call"
      },
      {
        "command": "agentlink.completeToolCall",
        "title": "AgentLink: Complete Tool Call"
      },
      {
        "command": "agentlink.setOpenaiApiKey",
        "title": "AgentLink: Set OpenAI API Key"
      },
      {
        "command": "agentlink.configureAgents",
        "title": "AgentLink: Configure Agents"
      },
      {
        "command": "agentlink.rebuildIndex",
        "title": "AgentLink: Rebuild Codebase Index"
      },
      {
        "command": "agentlink.cancelIndex",
        "title": "AgentLink: Cancel Indexing"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "agentlink.acceptDiff",
          "group": "navigation@1",
          "when": "agentLink.diffPending"
        },
        {
          "command": "agentlink.acceptDiffMore",
          "group": "navigation@2",
          "when": "agentLink.diffPending"
        },
        {
          "command": "agentlink.rejectDiff",
          "group": "navigation@3",
          "when": "agentLink.diffPending"
        }
      ]
    },
    "configuration": {
      "title": "AgentLink",
      "properties": {
        "agentlink.port": {
          "type": "number",
          "default": 0,
          "description": "HTTP port for the MCP server. Use 0 (default) for an OS-assigned port — required for multi-window support. Set a fixed port only if you need a stable URL."
        },
        "agentlink.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the MCP server on extension activation"
        },
        "agentlink.masterBypass": {
          "type": "boolean",
          "default": false,
          "description": "Skip ALL approval prompts (file writes and commands auto-approved). Use with caution."
        },
        "agentlink.diagnosticDelay": {
          "type": "number",
          "default": 1500,
          "description": "Max milliseconds to wait after file save for diagnostics to settle"
        },
        "agentlink.agents": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "claude-code",
              "copilot",
              "roo-code",
              "cline",
              "kilo-code",
              "codex"
            ]
          },
          "default": [
            "claude-code"
          ],
          "description": "Which AI agents to auto-configure MCP for. Each agent's config file is written on server start and cleaned up on stop."
        },
        "agentlink.autoUpdateInstructions": {
          "type": "boolean",
          "default": false,
          "description": "Automatically update agent instruction files on startup. Enabled when you set up instructions during onboarding."
        },
        "agentlink.autoUpdateHooks": {
          "type": "boolean",
          "default": false,
          "description": "Automatically update PreToolUse hooks on startup. Enabled when you install hooks during onboarding."
        },
        "agentlink.requireAuth": {
          "type": "boolean",
          "default": true,
          "description": "Require auth token on the MCP endpoint (recommended)"
        },
        "agentlink.semanticSearchEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable semantic codebase search via Qdrant vector index. Requires Qdrant running and an OpenAI API key."
        },
        "agentlink.qdrantUrl": {
          "type": "string",
          "default": "http://localhost:6333",
          "description": "Qdrant vector database URL for semantic codebase search"
        },
        "agentlink.autoIndex": {
          "type": "boolean",
          "default": true,
          "description": "Automatically index the codebase on startup when semantic search is enabled."
        },
        "agentlink.chunkGranularity": {
          "type": "string",
          "enum": [
            "standard",
            "fine"
          ],
          "default": "fine",
          "enumDescriptions": [
            "Function/method-level chunks. Efficient with good recall.",
            "Adds statement-level chunks for finer-grained search. ~50% more embeddings."
          ],
          "description": "Chunk granularity for codebase indexing."
        },
        "agentlink.indexExclusions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/build/**",
            "**/.next/**",
            "**/coverage/**",
            "**/__pycache__/**",
            "**/target/**",
            "**/.venv/**",
            "**/vendor/**",
            "**/*.min.js",
            "**/*.map"
          ],
          "description": "Glob patterns for files to exclude from codebase indexing (in addition to .gitignore)."
        },
        "agentlink.approvalPosition": {
          "type": "string",
          "enum": [
            "beside",
            "panel"
          ],
          "default": "panel",
          "enumDescriptions": [
            "Opens an editor tab to the right of the active editor (split view). Closes when all approvals are handled.",
            "Shows a tab in the bottom panel alongside Terminal/Problems. Can be dragged to the secondary sidebar."
          ],
          "description": "Where to show approval dialogs."
        },
        "agentlink.recentApprovalTtl": {
          "type": "number",
          "default": 60,
          "minimum": 0,
          "description": "Seconds to remember a single-use approval (run-once / accept). Repeat identical commands or writes to the same file within this window are auto-approved. Set to 0 to disable."
        },
        "agentlink.writeRules": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Glob patterns for files that are always auto-approved for writes without showing a diff view. Supports workspace-relative paths (e.g. \"**/*.test.ts\") and absolute paths (e.g. \"/tmp/**\")."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "vsce package",
    "release": "bash scripts/release.sh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@vscode/codicons": "^0.0.44",
    "@vscode/tree-sitter-wasm": "^0.3.0",
    "diff": "^8.0.3",
    "picomatch": "^4.0.3",
    "preact": "^10.28.4",
    "web-tree-sitter": "^0.26.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@types/picomatch": "^4.0.2",
    "@types/vscode": "^1.109.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
